Grenada-QuickRx-Enterprise/Regions/SalesRegion/backup/SalesRegion/scratchpad.xaml

<UserControl x:Class="SalesRegion.scratchpad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
            
             xmlns:wd="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:local="clr-namespace:SalesRegion"
             xmlns:data="clr-namespace:RMSDataAccessLayer;assembly=RMSDataAccessLayer"
             xmlns:controls="clr-namespace:Aviad.WPF.Controls;assembly=Aviad.WPF.Controls"
             xmlns:windowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d" Width="500" Height="Auto" Background="#FF565656" Foreground="#FF926D6D">

    <Grid x:Name="rptQuickPreEntry"
													  Background="{x:Null}"
													  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
													  ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <Border Width="281"
															Height="172"
															Margin="-3,0,5,0"
															HorizontalAlignment="Center"
															VerticalAlignment="Center"
															Background="White"
															BorderBrush="{x:Null}"
															BorderThickness="1">
            <Grid ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>
                <Image Width="150"
																   Height="150"
																   
																   HorizontalAlignment="Center"
																   VerticalAlignment="Center"
																   Source="{DynamicResource HVLogo}"
																   Stretch="Fill" Grid.RowSpan="2" OpacityMask="#72FFFFFF" />
                <TextBlock Margin="38,2,62,9.895"
																	   FontFamily="Candara"
																	   FontSize="16"
																	   FontWeight="Bold"
																	   Foreground="Black"
                                                                       Visibility="{Binding isExtension, Mode=OneWay, Converter={StaticResource isExtensionVisibilityConverter} }"
																	   Text="{Binding Instance.Store.Company.CompanyName,
																					  Mode=OneWay,
																					  Source={StaticResource SalesVMDataSource}}"
																	   TextWrapping="Wrap" />
                <TextBlock
																	   Margin="43,21,71.273,0.909"
																	   FontFamily="Century Gothic"
																	   FontSize="9"
																	   FontWeight="Bold"
																	   Foreground="Black"
                                                                       Visibility="{Binding isExtension, Mode=OneWay, Converter={StaticResource isExtensionVisibilityConverter} }"
																	   Text="{Binding Instance.Store.Company.Motto,
																					  Mode=OneWay,
																					  Source={StaticResource SalesVMDataSource}}"
																	   TextWrapping="Wrap" />
                <TextBlock Width="69"
																	   Height="11"
																	   Margin="200,3,0,0"
																	   HorizontalAlignment="Left"
																	   VerticalAlignment="Top"
																	   FontFamily="Calibri"
																	   FontSize="7.5"
																	   FontWeight="Bold"
                                                                       Visibility="{Binding isExtension, Mode=OneWay, Converter={StaticResource isExtensionVisibilityConverter} }"
																	   Foreground="Black"
																	   Text="{Binding Instance.Store.Company.Address,
																					  Mode=OneWay,
																					  Source={StaticResource SalesVMDataSource}}"
																	   TextAlignment="Right"
																	   TextWrapping="Wrap" />
                <TextBlock Grid.RowSpan="2"
																	   Width="69"
																	   Height="11"
																	   Margin="200,25,0,0"
																	   HorizontalAlignment="Left"
																	   VerticalAlignment="Top"
																	   FontFamily="Calibri"
                                                                       Visibility="{Binding isExtension, Mode=OneWay, Converter={StaticResource isExtensionVisibilityConverter} }"
																	   FontSize="10"
																	   Foreground="Black"
																	   Text="{Binding Instance.Store.Company.PhoneNumber,
																					  Mode=OneWay,
																					  Source={StaticResource SalesVMDataSource}}"
																	   TextAlignment="Right"
																	   TextWrapping="Wrap" />
                <TextBlock Width="87"
																	   Height="11"
																	   Margin="180,14,0,0"
																	   HorizontalAlignment="Left"
																	   VerticalAlignment="Top"
																	   FontFamily="Calibri"
                                                                       Visibility="{Binding isExtension, Mode=OneWay, Converter={StaticResource isExtensionVisibilityConverter} }"
																	   FontSize="7.5"
																	   FontWeight="Bold"
																	   Foreground="Black"
																	   Text="{Binding Instance.Store.Company.Address1,
																					  Mode=OneWay,
																					  Source={StaticResource SalesVMDataSource}}"
																	   TextAlignment="Right"
																	   TextWrapping="Wrap" />
                <Rectangle Grid.Row="1"
																	   Grid.RowSpan="2"
																	   Width="286"
                                                                       Visibility="{Binding isExtension, Mode=OneWay, Converter={StaticResource isNotVisibleExtensionConverter} }"
																	   Height="1"
																	   Margin="0,136.067,0,0"
																	   HorizontalAlignment="Left"
																	   VerticalAlignment="Top"
																	   Fill="#FFF4F4F5"
																	   Stroke="Black" />
                <TextBlock Grid.Row="2"
																	   Width="150"
																	   Height="14"
																	   Margin="3,-5,0,-3.818"
																	   HorizontalAlignment="Left"
																	   VerticalAlignment="Bottom"
																	   FontFamily="Arial"
																	   FontSize="8"
                                                                       Visibility="{Binding isExtension, Mode=OneWay, Converter={StaticResource isNotVisibleExtensionConverter} }"
																	   FontWeight="Bold"
																	   Foreground="Black"
																	   Text="KEEP OUT THE REACH OF CHILDREN"
																	   TextWrapping="Wrap" />
                <StackPanel Grid.Row="1"  Margin="3,5,0,25">

                    <Grid>
                        <TextBlock Width="236"
																		   Height="17"
																		   Margin="36,6,-0.727,0"
																		   HorizontalAlignment="Left"
																		   VerticalAlignment="Top"
																		   FontFamily="Calibri"
																		   FontSize="14"
                                                                           FontWeight="Bold"
                                                                           Visibility="{Binding isExtension, Mode=OneWay, Converter={StaticResource isExtensionVisibilityConverter} }"
																		   Foreground="Black"
																		   Text="{Binding TransactionEntryItem.ItemName,
																						  Mode=OneWay}"
																		   TextWrapping="Wrap" />
                        <TextBlock Width="32"
																		   Height="17"
																		   Margin="3,6,0,0"
																		   HorizontalAlignment="Left"
																		   VerticalAlignment="Top"
																		   FontFamily="Calibri"
																		   FontSize="16"
                                                                           FontWeight="Bold"
                                                                           Visibility="{Binding isExtension, Mode=OneWay, Converter={StaticResource isExtensionVisibilityConverter} }"
																		   Foreground="Black"
																		   
																		   Text="{Binding Quantity,
																						  Mode=OneWay,
																						  StringFormat=n0}"
																		   TextWrapping="Wrap" />

                    </Grid>
                    <TextBlock x:Name="DosageTxt"
                                                                           Width="270"
                                                                           Margin="0,0,0,-25"
																		   MaxHeight="85"
                                                                           HorizontalAlignment="Left"
																		   VerticalAlignment="Top"
                                                                           FontFamily="Calibri"
                                                                           FontSize="14"
                                                                           FontWeight="Bold"
                                                                           Foreground="Black"
                                                                           Text="{Binding Dosage,
																						  Mode=OneWay}"
                                                                           TextWrapping="Wrap" />

                </StackPanel>

                <TextBlock Grid.Row="0"
																	   Width="164"
																	   Height="15"
																	   Margin="3,30,0,0"
																	   HorizontalAlignment="Left"
																	   VerticalAlignment="Top"
																	   FontFamily="Segoe UI"
																	   Foreground="Black"
																	   LineHeight="12"
                                                                       Visibility="{Binding isExtension, Mode=OneWay, Converter={StaticResource isExtensionVisibilityConverter} }"
																	   Text="{Binding Instance.TransactionData.Patient.DisplayName, Mode=OneWay, StringFormat=Patient: 0, ValidatesOnDataErrors=True, FallbackValue='Walk in Customer', Source={StaticResource SalesVMDataSource}}" />

                <TextBlock Grid.Row="1"
																	   Width="80"
																	   Height="18"
																	   Margin="180,-10,-10,5"
																	   HorizontalAlignment="Left"
																	   VerticalAlignment="Top"
																	   FontFamily="Calibri"
																	   FontSize="10"
																	   FontWeight="Bold"
                                                                       Visibility="{Binding isExtension, Mode=OneWay, Converter={StaticResource isExtensionVisibilityConverter} }"
																	   Foreground="Black"
																	   Text="{Binding Instance.TransactionData.Time,
																					  Mode=OneWay,
																					  StringFormat=Date: \{0:MMM-dd-yyyy\},
																					  Source={StaticResource SalesVMDataSource}}"
																	   TextWrapping="NoWrap" />
                <TextBlock Grid.Row="1"
																	   Width="80"
																	   Height="18"
																	   Margin="155,0,0,0"
																	   HorizontalAlignment="Left"
																	   VerticalAlignment="Top"
																	   FontFamily="Calibri"
																	   FontSize="10"
																	   FontWeight="Bold"
                                                                       Visibility="{Binding isExtension, Mode=OneWay, Converter={StaticResource isExtensionVisibilityConverter} }"
																	   Foreground="Black"
																	   Text="{Binding TransactionEntryNumber,
																					  Mode=OneWay,
																					  StringFormat=Trans#:{0}}"
																	   TextAlignment="Right"
																	   TextWrapping="Wrap" />
                <TextBlock Grid.Row="1"
                                                                       Width="25"
                                                                       Height="13"
                                                                       Margin="235,-1,0,0"
																	   HorizontalAlignment="Left"
																	   VerticalAlignment="Top"
																	   FontFamily="Calibri"
																	   FontSize="10"
																	   FontWeight="Bold"
                                                                       Visibility="{Binding isExtension, Mode=OneWay, Converter={StaticResource isExtensionVisibilityConverter} }"
																	   Foreground="Black"
																	   Text="{Binding Instance.TransactionPharmacist.Initials,
																					  Mode=OneWay,
																					  Source={StaticResource SalesVMDataSource}}"
																	   TextAlignment="Right"
																	   TextWrapping="Wrap" />
                <TextBlock Width="197"
																	   Height="16"
																	   Margin="78,106,0,0"
																	   HorizontalAlignment="Left"
																	   VerticalAlignment="Top"
																	   Background="{x:Null}"
																	   FontFamily="Calibri"
                                                                       Visibility="{Binding isExtension, Mode=OneWay, Converter={StaticResource isNotVisibleExtensionConverter} }"
                                                                       FontSize="14"
																	   Foreground="Black"
																	   Text="{Binding RepeatInfo}"
																	   TextWrapping="Wrap" TextAlignment="Right" Grid.Row="1" />
                <TextBlock Grid.Row="1"
                    Width="172"
                    Height="12"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Segoe UI"
                    FontSize="8"
                    Foreground="Black"
                    Visibility="{Binding isExtension, Mode=OneWay, Converter={StaticResource isExtensionVisibilityConverter} }"
                    LineHeight="12"
                   
                    Text="{Binding Instance.TransactionData.Patient.Address, FallbackValue=Walk in Customer, Mode=OneWay, Source={StaticResource SalesVMDataSource}, StringFormat=Patient: 0, ValidatesOnDataErrors=True}" />





            </Grid>
        </Border>
        <Image 
                                                        
                                                           Width="117"
                                                           Height="10"
                                                           Margin="0,0,119,5"
                                                           HorizontalAlignment="Right"
                                                           Visibility="{Binding isExtension, Mode=OneWay, Converter={StaticResource isNotVisibleExtensionConverter} }"
                                                           VerticalAlignment="Bottom"
                                                           Stretch="UniformToFill"
                                                           Source="{Binding TransactionId, Mode=OneWay, StringFormat=Trans#:{0}, Converter={StaticResource BarCodeConverter}}"
                                                    />

    </Grid>






</UserControl>
